<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--    <link rel="icon" href="<%= BASE_URL %>favicon.ico">-->
      <title>Zach's Homepage</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
<style>
    html, body {
        font-family: "Ubuntu",Calibri,Candara,Arial,sans-serif;
        margin: 0;
        padding: 0;
        background-color: whitesmoke;
        position: relative;
    }

    body {
        height: 100vh;
        width: 100vw;
        display: flex;
    }
    * {
        box-sizing: border-box;
    }
</style>
</html>

